PORT=3000
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=R@ghu999nadh
MYSQLHOST=localhost
MYSQLDATABASE=Care
SECRETKEY=SECRETVALUE
SMTPHOST=smtp.gmail.com
SMTPPORT=465
SMTPUSER=3r4rss@gmail.com
SMTPPW=ipvrfwbtvhentzrv